<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        table {
            font-family: montserrat;
            text-align: center;
            text-transform: uppercase;
            border-collapse: collapse;
        }
        td {
            width: 20px;
            border: 1px solid black;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="bold">з</td>
        <td class="bold">а</td>
        <td class="bold">щ</td>
        <td class="bold">и</td>
        <td class="bold">т</td>
        <td class="bold">а</td>
        <td>б</td>
    </tr>
    <tr>
        <td>в</td>
        <td>г</td>
        <td>д</td>
        <td>е</td>
        <td>ё</td>
        <td>ж</td>
        <td>й</td>
    </tr>
    <tr>
        <td>к</td>
        <td>л</td>
        <td>м</td>
        <td>н</td>
        <td>о</td>
        <td>п</td>
        <td>р</td>
    </tr>
    <tr>
        <td>с</td>
        <td>у</td>
        <td>ф</td>
        <td>х</td>
        <td>ц</td>
        <td>ч</td>
        <td>ш</td>
    </tr>
    <tr>
        <td>ъ</td>
        <td>ы</td>
        <td>ь</td>
        <td>э</td>
        <td>ю</td>
        <td>я</td>
        <td></td>
    </tr>
</table>
</body>
</html>